# specflow-demo

./: README.md  webapi.sln
WebApi/: WeatherForecast.cs  WebApi.csproj
WebApi.SystemTests/: WebApi.SystemTests.csproj
WebApi.SystemTests/Features/: PlaceForecast.feature  PlaceForecast.feature.cs
WebApi.SystemTests/Steps/: ForecastTestContext.cs  PlaceForecastSteps.cs
WebApi/Controllers/: WeatherForecastController.cs
WebApi/Properties/: launchSettings.json
